# zeppelin-hackathon-codes

./: .gitignore  README.md  data.thrift  pom.xml  thrift_gen.sh
hackathon-client/: pom.xml
hackathon-client/src/main/java/com/zeppelin/hackathon/client/: ClientException.java  ClientsPool.java  DataClients.java  ThriftClient.java
hackathon-server/: pom.xml  readme
hackathon-server/deploy-scripts/: accountSearcher.sh  news-index.sh  news-search.sh  weixinAccount-index.sh  weixinAccount-search.sh  weixinPost-index.sh  weixinPost-search.sh
hackathon-server/src/main/java/com/zeppelin/hackathon/engine/app/: HackathonDataProvider.java  HackathonIndexer.java  HackathonSearcher.java
hackathon-server/src/main/java/com/zeppelin/hackathon/engine/service/: ADataService.java  AIndexBuilder.java  AIndexSearcher.java  AIndexService.java  IDataProvider.java
hackathon-server/src/main/resources/zeppelin/: 1  10  11  2  3  5  6  7  8  9
hackathon-server/src/test/java/: TestServer.java
lucene/: pom.xml
lucene/src/main/java/org/apache/zeppelin/lucene/: LuceneInterpreter.java
python-scripts/: gen-java.tpl  gen_hooks.py
